\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{57.40015pt}\LT@entry 
    {1}{400.10751pt}}
\providecommand \oddpage@label [2]{}
\gdef \LT@ii {\LT@entry 
    {1}{57.40015pt}\LT@entry 
    {1}{400.10751pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.84456pt}\LT@entry 
    {1}{400.6631pt}}
\gdef \@abspage@last{3}
