name:                 reshume
version:              0.1.0.0
visibility:           public
id:                   reshume-0.1.0.0-inplace
key:                  reshume-0.1.0.0-inplace
license:              MIT
maintainer:           mail@tlohse.dk
author:               Thomas Lohse
homepage:             https://github.com/t-lohse/cv
synopsis:             Replace keys in documents with given values
abi:                  inplace
exposed:              True
exposed-modules:      Reshume
hidden-modules:       Types
import-dirs:
    /home/lohse/Documents/Projects/cv/dist-newstyle/build/x86_64-linux/ghc-9.2.8/reshume-0.1.0.0/build

library-dirs:
    /home/lohse/Documents/Projects/cv/dist-newstyle/build/x86_64-linux/ghc-9.2.8/reshume-0.1.0.0/build

dynamic-library-dirs:
    /home/lohse/Documents/Projects/cv/dist-newstyle/build/x86_64-linux/ghc-9.2.8/reshume-0.1.0.0/build

data-dir:             /home/lohse/Documents/Projects/cv/.
hs-libraries:         HSreshume-0.1.0.0-inplace
depends:
    base-4.16.4.0
    json-0.11-6ec61be9833fded17d89131305f342ffc7310f988984d1d8b48be707188eea6f

haddock-interfaces:
    /home/lohse/Documents/Projects/cv/dist-newstyle/build/x86_64-linux/ghc-9.2.8/reshume-0.1.0.0/doc/html/reshume/reshume.haddock

haddock-html:
    /home/lohse/Documents/Projects/cv/dist-newstyle/build/x86_64-linux/ghc-9.2.8/reshume-0.1.0.0/doc/html/reshume
